# AppIE

./: README.md  key-google-appie.txt
AppIE/: AppIE.sln
AppIE/AppIE/AppIE/: App.xaml  App.xaml.cs  AppIE.csproj  AppShell.xaml  AppShell.xaml.cs
AppIE/AppIE/AppIE.Android/: AppIE.Android.csproj  MainActivity.cs
AppIE/AppIE/AppIE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppIE/AppIE/AppIE.Android/Resources/: Resource.designer.cs
AppIE/AppIE/AppIE.Android/Resources/drawable/: ic_asiste_dp.xml  ic_bullying_dp.xml  ic_comunica_dp.xml  ic_home_dp.xml  ic_horario_dp.xml  ic_merito_dp.xml  ic_notas_dp.xml
AppIE/AppIE/AppIE.Android/Resources/values/: styles.xml
AppIE/AppIE/AppIE.iOS/: AppDelegate.cs  AppIE.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
AppIE/AppIE/AppIE.iOS/Properties/: AssemblyInfo.cs
AppIE/AppIE/AppIE/Controls/: CircularProgress.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AppIE/AppIE/AppIE/Model/: Bullying.cs  Calificacion.cs  Comunicado.cs  Curso.cs  Docente.cs  Horario.cs  Merito.cs  User.cs
AppIE/AppIE/AppIE/RestClient/: RestClient.cs
AppIE/AppIE/AppIE/Services/ServiceImplementation/: InformeService.cs  LogInService.cs
AppIE/AppIE/AppIE/Services/ServiceInterface/: IInformeService.cs  ILogInService.cs
AppIE/AppIE/AppIE/Styles/: Colors.xaml  Colors.xaml.cs
AppIE/AppIE/AppIE/ViewModels/: CalificativoViewModel.cs  ComunicadoViewModel.cs  FlyoutHeaderViewModel.cs  LogInViewModel.cs  MeritoDemeritoViewModel.cs  ReportaBullyingViewModel.cs
AppIE/AppIE/AppIE/ViewModels/Base/: BaseViewModel.cs
AppIE/AppIE/AppIE/Views/: AsistenciasPage.xaml  AsistenciasPage.xaml.cs  CalificativoPage.xaml  CalificativoPage.xaml.cs  ComunicadoPage.xaml  ComunicadoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeritoDemeritoPage.xaml  MeritoDemeritoPage.xaml.cs  ReportaBullyingPage.xaml  ReportaBullyingPage.xaml.cs
